:root {
	/*COLORS*/
	--headerColor: #0071bc;
	--accentColor: #dd9536;
  --buttonColor: #bc4b00;
}



body, main, h1, h2{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1{
  padding-top: 1.5em;
  padding-bottom: 0.5em;
  color: black;
  font-size: 1.5em;
}

h2{
  color: white;
  width: 100%;
  font-size: 1.1em;
}

h4{
  margin: 0;
  font-size: 2em;
  text-align: center;
  background: var(--headerColor);
  color: white;
  width: 111%;
  margin-left: -5.5%;
  padding: 0.1em 0;
}

a{
  text-decoration: none;
  color: white;
}
/* //////////////////////////////////////////////////HEADER/////////////////////////////////////////////////// */
header{
  width: 100%;
  height: 10vh;
  background: var(--headerColor);
  color: white;
  position: fixed;
  z-index: 2;
}

nav{
  padding: 0;
  margin: 0;
}

nav input{
  display: none;
}

nav label{
  display: inline-block;
  align-self: center;
  margin: 1.5vh;
  font-size: 5vh;
  color: white;
}

nav>ul{
  display: none;
  list-style: none;
  padding: 3vh 0 0 0;
  margin: 0;
  background: var(--headerColor);
  height: 90vh;
}

nav input:checked ~ ul{
  display: block;
}

nav>ul>li{
  display: block;
  background: var(--headerColor);
  border-top: solid 1px white;
}

nav>ul>li>a{
  display: block;
  text-align: center;
  padding: 3vh;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
}

header>a>img{
  position: absolute;
  width: 24%;
  max-width: 7em;
  margin: 0 auto;
  left: 0;
  right: 0;
  border: 0.3em solid var(--headerColor);
}

/* //////////////////////////////////////////////////MAIN/////////////////////////////////////////////////// */
main{
  padding: 4.65em 5% 0 5%;

}

section{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-gap: 2.4em;
}

section>div{
  background: var(--accentColor);
  box-sizing: border-box;
  border: 0.3em solid var(--accentColor);
  text-align: center;
}

section>div p{
  font-size: 5em;
  color: white;
  padding: 0.9em 0;
  margin: 0;
}

section>div p{
  color: black;
  background: white;
  padding: 0.7em;
  width: 80%;
  margin: 0 auto;
  display: none;

}

section img{
  width: 100%;
  height: 13em;
  object-fit: cover;
}

.hider{
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  margin: 0;
  z-index: 3;
  position: fixed;
}

.popup{
  display: table;
  background: white;
  z-index: 4;
  width: 80%;
  /* max-width: 20em; */
  height: 70vh;
  margin: 15vh 10%;
  align-self: center;
  position: fixed;
  text-align: center;
  border: 0.4em solid white;
  background: var(--accentColor);
  box-sizing: border-box;
  color: white;
}

.popup>h3{
  padding: 1em 0;
  border-bottom: 0.1em solid white;
  width: 80%;
  max-width: 30em;
  margin: 0 auto;
}

.popup>h3>a{
  width: 100%;
}

.popup>h1{
  color: white;
  padding: 1em;
  padding-bottom: 4%
}

.image, .akropolisImage{
  width: 111%;
  height: 11em;
  padding: 0;
  margin-left: -5.5%;
  background-image: url("../resources/images/griekenland.jpg");
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border: 0.1em solid var(--headerColor);
}

.akropolisImage{
  /* Bron afbeelding: https://www.rhodesguide.com/media_www/images/344916741/201710/RhodesGuide_u551N6486_DSC_3278.jpg */
  background-image: url("../resources/images/akropolis1.jpg");

}

.wrapper{
  max-height: 14em;
}

.activeBorder{
  width: 100%;
  padding: 0;
  margin: 0;
}

.planningItem{
  border-right: 0.2em solid var(--accentColor);
  border-bottom: 0.2em solid var(--accentColor);
  /* border: 0.3em solid var(--accentColor); */
  /* background: var(--accentColor); */
  padding: 0.6em;
  box-sizing: border-box;
  grid-gap: 0;
}

.planningItem>section{
  display: flex;
  flex-direction: row;
  margin: 0;
  margin-top: -1em;
}

/* .planningItem>section:nth-of-type(2){
  display: inline-block;
  margin-top: -2em;
} */

.planningItem a{
  background: var(--buttonColor);
  border: none;
  color: white;
  padding: 1em;
  height: 1em;
  text-align: center;
  align-items: center;
  font-size: 1em;
  margin-right: -2em;
  margin-top: 1em;
}

.planningItem a:nth-of-type(4){
  background: green;
  padding: 1em 1.5em;
}

/* .planningItem a:nth-of-type(5){
  position: absolute;
  margin-left: 0;

  background: red;
  width: 2em;
} */

.planningItem h3:first-child{
  background: green;
  color: white;
  padding: 0.2em 0.3em 0.2em 0.2em;
  font-size: 1.3em;
  height: 1.2em;
  margin-right: -1.5em;
}

.planningItem h3{
  color: black;
}

.seperator{
  margin-top: 3em;
  width: 100%;
  height: 1px;
  background: black;
}

main>section:last-child{
  margin-bottom: 4em;
}

.goBackButton{
  margin-top: 2em;
  text-align: center;
}

.goBackButton>a{
  /* padding: 0 2em; */
  background: var(--buttonColor);
  padding: 1em 1.5em;
}

article{
  display: grid;
  grid-column: 20em;
}

.akropolisMapSec{
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
}

.akropolisMap{
  width: 100%;
  box-sizing: border-box;
}

ol{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-gap: 1em;
  grid-column:
}

ol>li{
  max-width: 80%;
}

.gMaps{
  width: 111%;
  margin-left: -5.5%;
  height: 75vh;
  border: none;
}

@media only screen and (min-width: 1000px) {
  nav>ul{
    display: inline-block;
    height: 0;
    margin-left: 18%;
  }

  nav>ul>li{
    display: inline-block;
    border: 0px;
  }

  nav>ul>li>a{
    width: auto;
    padding: 0.3em 1em;
  }

  nav>ul>li:first-child{
    opacity: 0;
  }

  nav label{
    display: none;
  }

  header>a>img{
    display: inline-block;
    margin: 0;
    margin-left: 15%;
  }

  main{
    padding: 4.65em 15% 0 15%;
  }

  .image, .akropolisImage{
    width: 142.8%;
    margin-left: -21.49%;
  }

  h4{
    width: 142.8%;
    margin-left: -21.49%;
  }

  .akropolisMapSec{
    grid-template-columns: 2fr 1fr;
  }
}
